{% extends 'base.html' %}
{% block css %}
<style>
    
    .header{
        height: 100vh;
        background-image: url('static/images/image2.jpg') !important;
        background-size: cover;
        background-position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .header .container{
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .header .container .mx-auto{
        text-align: center;
        color: white;
    }
    .header .container .mx-auto h1{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        margin-top: 0;
        padding:0;
    }
</style>

{% endblock %}
{% block content %}
<header class="header">
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Prediction Price</h1>
                <p class="col-md-8 fs-4">Predicted price {{price}}</p>
                <a class="btn btn-primary btn-lg" type="button" href="/predict">Fill new details</a>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block js %}{% endblock %}
